---
title: 2017-8-23未命名文件 
tags: 新建,模板,小书匠
grammar_cjkRuby: true
---
大家还是对国情的了解太少了。

在天朝，你月薪2000已经超过70%的人，到达5000，你已经属于Top10了。而这一切，是在短短几十年中国社会财富急剧发展完成的。

还是有很多穷人的，即使还有很多人脱贫致富，那种贫穷的习惯依旧保留了下来。

而这种“占便宜”和“不吃亏”的习惯似乎刻在了血液里。

我以前的房东，北京老大妈，身价过千万，排队一小时，只是因为扫码送洗衣液。

以前星巴克有个“免费三小时”活动，你以为这些大爷真的喜欢喝咖啡吗？

![enter description here][1]

![enter description here][2]

满口的仁意道德，心里念叨的只有那点蝇头微利。

从哄抢侧翻的大货车，到顺走高速上的工业盐，再到给小黄车上私锁。

莫不如是。



  [1]: http://olv87vq5u.bkt.clouddn.com/v2-4a260f950edc25cf08e0b256936f0f21_b.jpg "v2-4a260f950edc25cf08e0b256936f0f21_b"
  [2]: http://olv87vq5u.bkt.clouddn.com/v2-6ad0f7128ee200721520ac4168302536_b.jpg "v2-6ad0f7128ee200721520ac4168302536_b"